chr2L	3748665	3751416	enriched_region_4077	0	.
chr2L	4041877	4047966	enriched_region_4093	0	.
chr2L	9689665	9696730	enriched_region_4541	0	.
chr2L	14681115	14683407	enriched_region_4912	0	.
chr2L	19194152	19200775	enriched_region_5135	0	.
chr2R	6961294	6964623	enriched_region_7642	0	.
chr2R	9670111	9679869	enriched_region_7877	0	.
chr2R	10620525	10622383	enriched_region_7969	0	.
chr2R	15350044	15365924	enriched_region_8400	0	.
chr2R	16684399	16692451	enriched_region_8493	0	.
chr3L	1682563	1684033	enriched_region_2152	0	.
chr3L	5184872	5190262	enriched_region_2386	0	.
chr3L	5242228	5245648	enriched_region_2388	0	.
chr3L	5242228	5245648	enriched_region_2388	0	.
chr3L	5278415	5280190	enriched_region_2390	0	.
chr3L	8761402	8769025	enriched_region_2644	0	.
chr3L	11544593	11547057	enriched_region_2876	0	.
chr3L	22800404	22803691	enriched_region_3755	0	.
chr3R	4295655	4299902	enriched_region_11	0	.
chr3R	8470230	8472728	enriched_region_300	0	.
chr3R	10129458	10132723	enriched_region_466	0	.
chr3R	15112555	15117815	enriched_region_821	0	.
chr3R	15666267	15669317	enriched_region_866	0	.
chr3R	18922310	18928366	enriched_region_1084	0	.
chr3R	21992960	21994150	enriched_region_1309	0	.
chr3R	22663111	22666615	enriched_region_1362	0	.
chr3R	22667802	22677625	enriched_region_1363	0	.
chrX	747195	748293	enriched_region_5403	0	.
chrX	2955929	2959244	enriched_region_5671	0	.
chrX	10386943	10389018	enriched_region_6465	0	.
chrX	11774990	11776079	enriched_region_6610	0	.
chrX	13926564	13928525	enriched_region_6811	0	.
chrX	13958150	13959601	enriched_region_6820	0	.
chrX	13958150	13959601	enriched_region_6820	0	.
chrX	14630132	14636496	enriched_region_6872	0	.
chrX	14645848	14647191	enriched_region_6874	0	.
chrX	15525712	15526758	enriched_region_6943	0	.
chrX	18932913	18935313	enriched_region_7308	0	.
chrX	18971240	18979834	enriched_region_7317	0	.
