chr2L	121594	123502	enriched_region_3790	0	.
chr2L	224995	227175	enriched_region_3803	0	.
chr2L	6402821	6406506	enriched_region_4244	0	.
chr2L	9980853	9985167	enriched_region_4566	0	.
chr2L	18559413	18571620	enriched_region_5070	0	.
chr2L	18559413	18571620	enriched_region_5070	0	.
chr2L	19135217	19138683	enriched_region_5128	0	.
chr2L	19159731	19168869	enriched_region_5132	0	.
chr2R	9670111	9679869	enriched_region_7877	0	.
chr2R	10274157	10280930	enriched_region_7937	0	.
chr2R	11144579	11145997	enriched_region_8009	0	.
chr2R	12454206	12457500	enriched_region_8130	0	.
chr2R	12692737	12695607	enriched_region_8152	0	.
chr2R	12959460	12977819	enriched_region_8183	0	.
chr2R	12959460	12977819	enriched_region_8183	0	.
chr2R	14543020	14545164	enriched_region_8340	0	.
chr2R	14571959	14577334	enriched_region_8341	0	.
chr2R	21459464	21461859	enriched_region_8799	0	.
chr2R	21471270	21477089	enriched_region_8805	0	.
chr2R	24768294	24769943	enriched_region_9076	0	.
chr3L	1064801	1070209	enriched_region_2092	0	.
chr3L	1681235	1682254	enriched_region_2151	0	.
chr3L	5245917	5250840	enriched_region_2389	0	.
chr3L	5245917	5250840	enriched_region_2389	0	.
chr3L	5245917	5250840	enriched_region_2389	0	.
chr3L	8039985	8044086	enriched_region_2576	0	.
chr3L	8761402	8769025	enriched_region_2644	0	.
chr3L	9761295	9769037	enriched_region_2734	0	.
chr3L	11006674	11009841	enriched_region_2818	0	.
chr3L	11260258	11261777	enriched_region_2844	0	.
chr3L	11261899	11263403	enriched_region_2845	0	.
chr3L	12687646	12690854	enriched_region_2973	0	.
chr3L	18169140	18179843	enriched_region_3414	0	.
chr3L	18399260	18402734	enriched_region_3433	0	.
chr3L	19655341	19677090	enriched_region_3524	0	.
chr3R	10525074	10527739	enriched_region_496	0	.
chr3R	10585318	10588716	enriched_region_506	0	.
chr3R	11448203	11452099	enriched_region_550	0	.
chr3R	11448203	11452099	enriched_region_550	0	.
chr3R	11448203	11452099	enriched_region_550	0	.
chr3R	11958152	11960552	enriched_region_602	0	.
chr3R	16542515	16546616	enriched_region_955	0	.
chr3R	20914780	20917238	enriched_region_1197	0	.
chr3R	21626485	21630359	enriched_region_1270	0	.
chr3R	21651834	21656209	enriched_region_1274	0	.
chr3R	23209810	23214076	enriched_region_1391	0	.
chr3R	23209810	23214076	enriched_region_1391	0	.
chr3R	25721231	25725862	enriched_region_1589	0	.
chr3R	26120068	26122933	enriched_region_1614	0	.
chr3R	26495085	26496408	enriched_region_1630	0	.
chr3R	29081703	29090177	enriched_region_1757	0	.
chr3R	30274613	30276986	enriched_region_1853	0	.
chr3R	30281379	30285099	enriched_region_1854	0	.
chr3R	30291473	30293565	enriched_region_1856	0	.
chr3R	30293674	30295081	enriched_region_1857	0	.
chr3R	30308577	30315428	enriched_region_1860	0	.
chr3R	30324937	30331270	enriched_region_1862	0	.
chr3R	30331548	30339731	enriched_region_1863	0	.
chr3R	30339851	30347018	enriched_region_1864	0	.
chr3R	30781344	30784485	enriched_region_1897	0	.
chr4	383868	386098	enriched_region_9130	0	.
chr4	624723	626240	enriched_region_9156	0	.
chrX	685171	686655	enriched_region_5394	0	.
chrX	685171	686655	enriched_region_5394	0	.
chrX	687850	691414	enriched_region_5395	0	.
chrX	724118	725432	enriched_region_5402	0	.
chrX	1608189	1611713	enriched_region_5504	0	.
chrX	3376733	3382451	enriched_region_5731	0	.
chrX	3383763	3385903	enriched_region_5733	0	.
chrX	3389026	3390576	enriched_region_5735	0	.
chrX	4173771	4177157	enriched_region_5826	0	.
chrX	4177638	4179575	enriched_region_5827	0	.
chrX	4460750	4463288	enriched_region_5864	0	.
chrX	7970584	7978660	enriched_region_6204	0	.
chrX	7979778	7980920	enriched_region_6205	0	.
chrX	8568100	8569894	enriched_region_6266	0	.
chrX	9006358	9008860	enriched_region_6343	0	.
chrX	12696634	12699382	enriched_region_6684	0	.
chrX	12704606	12705997	enriched_region_6687	0	.
chrX	13906010	13907591	enriched_region_6807	0	.
chrX	14713151	14715530	enriched_region_6881	0	.
chrX	14713151	14715530	enriched_region_6881	0	.
chrX	14729989	14732681	enriched_region_6886	0	.
chrX	14729989	14732681	enriched_region_6886	0	.
chrX	14950917	14954676	enriched_region_6908	0	.
chrX	14950917	14954676	enriched_region_6908	0	.
